# ================= Python =================
# Python 缓存文件
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# 虚拟环境
venv/
env/
ENV/
.venv/

# ================= IDE =================
# VS Code
.vscode/
*.code-workspace

# PyCharm/IntelliJ
.idea/
*.iml
*.swp
*.swo

# ================= 敏感信息 =================
# 环境变量文件（可能包含密码）
.env
.env.local
.env.production
config_local.py
settings_local.py

# 日志文件
*.log
logs/

# ================= 数据库 =================
# SQLite 数据库文件
*.db
*.sqlite
*.sqlite3

# ================= 操作系统 =================
# Mac
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# ================= 其他 =================
# 临时文件
*.tmp
*.temp
~*

# 大型文件
*.zip
*.tar.gz
*.rar